[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
localhost

[user]
localhost

[cart]
localhost

[shipping]
localhost

[payment]
localhost

[frontend]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=ansible
; DURATION=10hrs
; TRAINER=siva kumar