[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.malleswari.fun

[user]
user.malleswari.fun

[cart]
cart.malleswari.fun

[shipping]
shipping.malleswari.fun

[payment]
payment.malleswari.fun

[frontend]
frontend.malleswari.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=ansible
; DURATION=10hrs
; TRAINER=siva kumar